helm_bin_url: https://get.helm.sh/helm-v3.0.3-linux-amd64.tar.gz

helm_repos:
  - name: kafka helm repo
    url: http://storage.googleapis.com/kubernetes-charts-incubator
    ref: incubator
  - name: jenkins helm repo
    url: https://kubernetes-charts.storage.googleapis.com/
    ref: master
  - name: bitnami helm repo
    url: https://charts.bitnami.com/bitnami
    ref: bitnami
